#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 21 11:39:21 PDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=meld.xml,order-fulfillment-api.xml
domain=default
